cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 578c7b3f2bb8739462cde58900694d0e430bd062d28e3faff20b13bca403661a

name:           trombonify
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Spaceface16518/Trombonify#readme>
homepage:       https://github.com/Spaceface16518/Trombonify#readme
bug-reports:    https://github.com/Spaceface16518/Trombonify/issues
author:         Amrit Rathie
maintainer:     tirma.eithar@gmail.com
copyright:      2019 Amrit Rathie
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Spaceface16518/Trombonify

library
  exposed-modules:
      Lib
  other-modules:
      Paths_trombonify
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , split >=0.2 && <0.3
  default-language: Haskell2010

executable trombonify-exe
  main-is: Main.hs
  other-modules:
      Paths_trombonify
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , split >=0.2 && <0.3
    , trombonify
  default-language: Haskell2010

test-suite trombonify-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_trombonify
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , split >=0.2 && <0.3
    , trombonify
  default-language: Haskell2010
