cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: de828a8799f232398bce6954a3fa138510d46a61b0d9c8459f2cb38449218388

name:           trombonify
version:        0.1.0.2
description:    Please see the README on GitHub at <https://github.com/Spaceface16518/Trombonify#readme>
homepage:       https://github.com/Spaceface16518/Trombonify#readme
bug-reports:    https://github.com/Spaceface16518/Trombonify/issues
author:         Amrit Rathie
maintainer:     tirma.eithar@gmail.com
copyright:      2019 Amrit Rathie
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Spaceface16518/Trombonify

library
  exposed-modules:
      Lib
  other-modules:
      Paths_trombonify
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , split >=0.2.3.3 && <0.3
  default-language: Haskell2010

executable trombonify-exe
  main-is: Main.hs
  other-modules:
      Paths_trombonify
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , split >=0.2.3.3 && <0.3
    , trombonify
  default-language: Haskell2010
